<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="" method="post">
        <h1>Login</h1>
        <br><hr><br>
        <label>Email</label>
        <input type="text"/>
        <br>
        <label>Password</label>
        <input type="password"/>
        <br>
        <input type="submit" value="LOGIN"/>
    </form>
</body>
</html>