<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="" method="post">
        <h1>Register</h1>
        <br><hr><br>
        <label>Email</label>
        <input type="text"/>
        <br>
        <label>Password</label>
        <input type="password"/>
        <br>
        <label>Repeat password</label>
        <input type="password"/>
        <br>
        <label>First name</label>
        <input type="text"/>
        <br>
        <label>Last name</label>
        <input type="text"/>
        <br>
        <input type="submit" value="REGISTER"/>
    </form>
</body>
</html>